# reasearch-bigdata

./: .gitignore  README.md  pom.xml
avro/: README.md  pom.xml
avro/src/main/resources/: temp.avsc  user.arvo  user.avsc
flink-base/: pom.xml
flink-base/src/main/java/com/reasearch/: App.java
flink-base/src/main/java/com/reasearch/debug/: WindowWordCount.java  WordCountData.java
flink-base/src/main/java/com/reasearch/runtime/: ErrorRestartStrategy.java
flink-base/src/main/java/com/reasearch/serializable/: PoJoTypeInformation.java  RegisterSonType.java
flink-base/src/main/java/com/reasearch/time/: GenerateWatermark.java  PeriodicWatermarkAssigner.java
flink-base/src/main/java/com/research/: App.java
flink-base/src/main/java/com/research/debug/: WindowWordCount.java  WordCountData.java
flink-base/src/main/java/com/research/runtime/: ErrorRestartStrategy.java
flink-base/src/main/java/com/research/serializable/: PoJoTypeInformation.java  RegisterSonType.java
flink-base/src/main/java/com/research/time/: GenerateWatermark.java  PeriodicWatermarkAssigner.java
flink-base/src/main/resources/: word.txt
flinkonyarn/: pom.xml
flinkonyarn/src/main/java/com/research/yarn/: MyMapper.java  YarnTest.java
guice-di/: pom.xml
guice-di/src/main/java/com/reasearch/: ApplicationContextManager.java  Hello.java  Interceptor.java  Pay.java  PayImpl.java  PayImpl2.java  PayService.java  Test.java  Test2.java
guice-di/src/main/java/com/reasearch/nacos/: KafkaProperties.java  NacosTest.java  ReRunProperties.java  RedisProperties.java
guice-di/src/main/java/com/reasearch/redis/: RedisClientProvider.java  RedisExtendClient.java  RedisModule.java
guice-di/src/main/java/com/research/: ApplicationContextManager.java  Hello.java  Interceptor.java  Pay.java  PayImpl.java  PayImpl2.java  PayService.java  Test.java  Test2.java
guice-di/src/main/java/com/research/nacos/: KafkaProperties.java  NacosTest.java  ReRunProperties.java  RedisProperties.java
guice-di/src/main/java/com/research/redis/: RedisClientProvider.java  RedisExtendClient.java  RedisModule.java
guice-di/src/main/resources/: jedis-config.yaml  redis-config.properties
hadoop-parquet/: pom.xml
hadoop-parquet/src/main/java/org/hadoop/parquet/: AvroParquet.java  AvroReadSupport.java  Main.java
hadoop-parquet/src/main/resources/: data.parquet
hadoop-study/: pom.xml
hadoop-study/src/main/java/com/reasearch/hadoop/: HDFSApp.java
hadoop-study/src/main/resources/: configuration.xml  configuration1.xml  log4j.properties  word.txt
hive/: pom.xml
hive/src/main/java/dev/hive/test/: WordCountTest.java
project/event-interceptor/: pom.xml
project/function/: pom.xml
project/telecom-service/: README.md  pom.xml
project/telecom-service/src/main/resources/: hbase-site.xml  log4j.properties
project/telecom-service/src/main/resources/flume-job/: tail_flume_kafka.conf
project/warehouse-offline/: pom.xml
quickstart-scala/: README.md  pom.xml
quickstart-scala/src/main/java/com/research/: JavaApp.java
quickstart-scala/src/main/resources/: word.txt
quickstart-scala/src/main/scala/com/research/: App.scala  CaseDemo.scala  ForDemo.scala  package.scala
quickstart-scala/src/main/scala/com/research/akka/: AkkaDemo.scala
quickstart-scala/src/main/scala/com/research/base/: BaseType.scala  UseLazy.scala
quickstart-scala/src/main/scala/com/research/collection/: ArrayApp.scala  ListApp.scala  MapApp.scala  SetApp.scala  package.scala
quickstart-scala/src/main/scala/com/research/concurrent/: ActorModelDemo.scala
quickstart-scala/src/main/scala/com/research/exception/: ExceptionDemo.scala
quickstart-scala/src/main/scala/com/research/function/: ChangeableParam.scala  CirculateExpression.scala  ConditionExpress.scala  DefaultParam.scala  MethodFunction.scala  NamedParam.scala  Person.scala
quickstart-scala/src/main/scala/com/research/highfunction/: AnonymityFunction.scala  CurryFunction.scala  HighFunction.scala  StringHighOperator.scala
quickstart-scala/src/main/scala/com/research/objectoriented/: AbstractApp.scala  ApplyApp.scala  CaseClassApp.scala  ConstructorApp.scala  ExtendApp.scala  JavaPerson.java  ObjectApp.scala  TraitApp.scala
quickstart-scala/src/main/scala/com/research/patternmatch/: CaseApp.scala  MatchApp.scala
quickstart-scala/src/main/scala/com/research/scalabook/: FunctionAndClosures.scala  ScalaBookApp.scala  Upper.scala  package.scala
quickstart-scala/src/main/scala/com/research/traitdemo/: Friend.scala  ImplicitDemo.scala
quickstart-scala/src/test/scala/com/research/: JunitTest.scala  RunnerTest.scala
research-hbase/: pom.xml
research-hbase/src/main/resources/: log4j.properties
research-zookeeper/: pom.xml
research-zookeeper/src/main/java/org/research/zookeeper/: CuratorClient.java  CuratorWatcher.java  MasterLeaderSelector.java  ZkNodeOperator.java  ZookeeperClient.java
rocksdb-learning/: pom.xml
rocksdb-learning/src/main/java/org/rocksdb/curd/: DeleteFeature.java
rocksdb-learning/src/main/java/org/rocksdb/db/: BlobDB.java  SecondaryDatabase.java
rocksdb-learning/src/main/java/org/rocksdb/demo/: RocksDbTest.java  RocksdbClient.java
rocksdb-learning/src/main/java/org/rocksdb/memtable/: MemTableConfigFeature.java
rocksdb-learning/src/main/java/org/rocksdb/options/: FileManagerFeature.java  OptionsFeature.java
rocksdb-learning/src/main/java/org/rocksdb/sst/: SstIngestFeature.java  SstWriterFeature.java
rocksdb-learning/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
stateful-function/: pom.xml
stateful-function/src/main/proto/: stateful.proto
streaming-kafka/: pom.xml
study-spark/: pom.xml
study-spark/spark-base/: pom.xml
study-spark/spark-base/src/main/java/: AppPay.java  BookFacadeFactory.java  Client.java  H5Pay.java  JavaWordCount.java  Pay.java  PayProxy.java  TestProxy.java
study-spark/spark-base/src/main/resources/hbase/: hbase-site.xml
study-spark/spark-base/src/main/scala/: WordCount.scala  scala.sc
study-spark/spark-sql/: pom.xml
study-spark/spark-streaming/: pom.xml
(+522 files in other folders)
