<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.research</groupId>
    <artifactId>reasech-bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <modules>
        <module>hadoop-study</module>
        <module>flink-study</module>
        <module>flinkonyarn</module>
        <module>guice-di</module>
        <module>flink-base</module>
        <module>quickstart-scala</module>
        <module>avro</module>
        <module>streaming-kafka</module>
        <module>hadoop-parquet</module>
        <module>research-flume</module>
        <module>study-spark</module>
        <module>stateful-function</module>
        <module>hive</module>
        <module>research-zookeeper</module>
    </modules>


</project>